REACT_APP_GET_TEAMS = https://pcfy.redberryinternship.ge/api/teams
REACT_APP_GET_POSITIONS = https://pcfy.redberryinternship.ge/api/positions
REACT_APP_GET_BRANDS = https://pcfy.redberryinternship.ge/api/brands
REACT_APP_GET_CPUS = https://pcfy.redberryinternship.ge/api/cpus
REACT_APP_GET_LAPTOPS = https://pcfy.redberryinternship.ge/api/laptops
REACT_APP_GET_REGISTERED_USER = https://pcfy.redberryinternship.ge/api/laptop/

REACT_APP_CREATE_USER = https://pcfy.redberryinternship.ge/api/laptop/create

REACT_APP_TOKEN = 8c54d9b3cabf403e51f2ce43712900a0